<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a64b0889c5b4c5c9e10cb6ffed31230" Name="Diagram1" >
        <EntityTypeShape EntityType="Catalog.Record" Width="2.625" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="Catalog.RecordGroup" Width="2.625" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Catalog.RecordType" Width="1.5" PointX="1" PointY="0.875" />
        <AssociationConnector Association="Catalog.RecordTypeRecordGroup" />
        <AssociationConnector Association="Catalog.RecordGroupRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>