<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\Start\Debug\plug-ins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\Start\Release\plug-ins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
    <!-- The old project cherry-picked assemblies from different lib/ folders of these
         PCL-era packages, which PackageReference asset selection cannot express.
         Reference the DLLs explicitly via GeneratePathProperty instead. -->
    <PackageReference Include="SQLite.Net.Core-PCL" Version="3.1.1" GeneratePathProperty="true" ExcludeAssets="compile;runtime" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" GeneratePathProperty="true" ExcludeAssets="compile;runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLite.Net">
      <HintPath>$(PkgSQLite_Net_Core-PCL)\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Platform.Generic">
      <HintPath>$(PkgSQLite_Net-PCL)\lib\net40\SQLite.Net.Platform.Generic.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Net.Platform.Win32">
      <HintPath>$(PkgSQLite_Net-PCL)\lib\net4\SQLite.Net.Platform.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCat.Plugins.Core\ABCat.Core.csproj" />
    <ProjectReference Include="..\ABCat.Shared\ABCat.Shared.csproj" />
    <ProjectReference Include="..\Component.Infrastructure\Component.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Everywhere\Shared.Everywhere.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if not exist "$(TargetDir)..\x86" md "$(TargetDir)..\x86"
if not exist "$(TargetDir)..\x64" md "$(TargetDir)..\x64"

xcopy /s /y "$(TargetDir)x86\*.*" "$(TargetDir)..\x86"
xcopy /s /y "$(TargetDir)x64\*.*" "$(TargetDir)..\x64"</PostBuildEvent>
  </PropertyGroup>

</Project>
