<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\Start\Debug\plug-ins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\Start\Release\plug-ins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- The WPFToolkit 3.5 package the project is named after was referenced
         nowhere in code; it is dropped in the SDK-style conversion. -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCat.Plugins.Core\ABCat.Core.csproj" Private="false" />
    <ProjectReference Include="..\ABCat.Shared\ABCat.Shared.csproj" Private="false" />
    <ProjectReference Include="..\Component.Infrastructure\Component.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Everywhere\Shared.Everywhere.csproj" />
  </ItemGroup>

</Project>
