<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="compile": keep Caliburn.Micro.Platform out of downstream
         compile scopes (packages.config had no transitivity; the exe compiles
         against Caliburn.Micro.Core only and 'Action' would become ambiguous). -->
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" PrivateAssets="compile" />
  </ItemGroup>

</Project>
